[System]
Name='fis4'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[26.25 116]
NumMFs=8
MF1='in1cluster1':'gaussmf',[3.17314168057463 63.3747997949465]
MF2='in1cluster2':'gaussmf',[3.17314168057463 63]
MF3='in1cluster3':'gaussmf',[3.17314168057463 53.5]
MF4='in1cluster4':'gaussmf',[3.17314168057463 73.25]
MF5='in1cluster5':'gaussmf',[3.17314168057463 52.5]
MF6='in1cluster6':'gaussmf',[3.17314168057463 72.25]
MF7='in1cluster7':'gaussmf',[3.17314168057463 80.75]
MF8='in1cluster8':'gaussmf',[3.17314168057463 45]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=8
MF1='out1cluster1':'linear',[-11.7730584472738 1330.22062028668]
MF2='out1cluster2':'linear',[-10.0375822954613 48.6493500958159]
MF3='out1cluster3':'linear',[2.34162780713872 -167.476894359257]
MF4='out1cluster4':'linear',[-0.885021400480154 85.2235435211365]
MF5='out1cluster5':'linear',[1.98711587749774 -61.1057586769786]
MF6='out1cluster6':'linear',[-1.23106957627154 69.414696492309]
MF7='out1cluster7':'linear',[0.0120385624698314 -0.601472353430082]
MF8='out1cluster8':'linear',[-0.0161470554647593 1.36286713420105]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
