[System]
Name='fis5'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[7 262]
NumMFs=10
MF1='in1cluster1':'gaussmf',[9.01561146012848 210]
MF2='in1cluster2':'gaussmf',[9.01561146012848 184]
MF3='in1cluster3':'gaussmf',[9.01561146012848 211]
MF4='in1cluster4':'gaussmf',[9.01561146012848 184]
MF5='in1cluster5':'gaussmf',[9.01561146012848 127]
MF6='in1cluster6':'gaussmf',[9.01561146012848 82]
MF7='in1cluster7':'gaussmf',[9.01561146012848 84]
MF8='in1cluster8':'gaussmf',[9.01561146012848 154]
MF9='in1cluster9':'gaussmf',[9.01561146012848 121]
MF10='in1cluster10':'gaussmf',[9.01561146012848 151]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=10
MF1='out1cluster1':'linear',[-0.0553287485459053 1.82093220556037]
MF2='out1cluster2':'linear',[-0.000993952736232624 0]
MF3='out1cluster3':'linear',[-0.0529963299237974 21.719443625618]
MF4='out1cluster4':'linear',[0 0.997494247746141]
MF5='out1cluster5':'linear',[0.136304064486788 -20.2243880448523]
MF6='out1cluster6':'linear',[0.0465234598073 2.15831864312965]
MF7='out1cluster7':'linear',[0.0816727960841188 -11.819041105058]
MF8='out1cluster8':'linear',[-0.357962774963811 75.1140290222473]
MF9='out1cluster9':'linear',[0.117640053447387 -10.5332355667774]
MF10='out1cluster10':'linear',[-0.36986172055064 36.6182283719216]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
