[System]
Name='fis6'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[3 250]
NumMFs=10
MF1='in1cluster1':'gaussmf',[8.73276874765386 154]
MF2='in1cluster2':'gaussmf',[8.73276874765386 122]
MF3='in1cluster3':'gaussmf',[8.73276874765386 152]
MF4='in1cluster4':'gaussmf',[8.73276874765386 209]
MF5='in1cluster5':'gaussmf',[8.73276874765386 116]
MF6='in1cluster6':'gaussmf',[8.73276874765386 180]
MF7='in1cluster7':'gaussmf',[8.73276874765386 209]
MF8='in1cluster8':'gaussmf',[8.73276874765386 97]
MF9='in1cluster9':'gaussmf',[8.73276874765386 89]
MF10='in1cluster10':'gaussmf',[8.73276874765386 180]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=10
MF1='out1cluster1':'linear',[-0.77228614652574 175.789740776568]
MF2='out1cluster2':'linear',[0.0664041006520542 -9.427844612162]
MF3='out1cluster3':'linear',[-0.721676828076106 53.5559368290447]
MF4='out1cluster4':'linear',[-0.0037118711803528 0]
MF5='out1cluster5':'linear',[0.0753793044479989 -6.66053688305791]
MF6='out1cluster6':'linear',[-0.000178849261860961 0.830684295803441]
MF7='out1cluster7':'linear',[0 1.55774481982452]
MF8='out1cluster8':'linear',[0.0273930388515641 -2.33695105286656]
MF9='out1cluster9':'linear',[0.00154424587480193 0.602645897570851]
MF10='out1cluster10':'linear',[0 0]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
