[System]
Name='fis8'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 100]
NumMFs=2
MF1='in1cluster1':'gaussmf',[3.53553390593274 91.8606497726892]
MF2='in1cluster2':'gaussmf',[3.53553390593274 92]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=2
MF1='out1cluster1':'linear',[0.562866434315983 78.417863240241]
MF2='out1cluster2':'linear',[0.939146831623776 -215.759668193923]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
