[System]
Name='fis1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=11
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[20 190]
NumMFs=11
MF1='in1cluster1':'gaussmf',[6.01040764008565 50]
MF2='in1cluster2':'gaussmf',[6.01040764008565 74]
MF3='in1cluster3':'gaussmf',[6.01040764008565 52]
MF4='in1cluster4':'gaussmf',[6.01040764008565 142]
MF5='in1cluster5':'gaussmf',[6.01040764008565 143]
MF6='in1cluster6':'gaussmf',[6.01040764008565 74]
MF7='in1cluster7':'gaussmf',[6.01040764008565 36]
MF8='in1cluster8':'gaussmf',[6.01040764008565 97]
MF9='in1cluster9':'gaussmf',[6.01040764008565 116]
MF10='in1cluster10':'gaussmf',[6.01040764008565 99]
MF11='in1cluster11':'gaussmf',[6.01040764008565 122]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=11
MF1='out1cluster1':'linear',[-0.853935614787811 13.26359150937]
MF2='out1cluster2':'linear',[-0.0172575391373022 0]
MF3='out1cluster3':'linear',[-0.837227672108953 73.7710048709149]
MF4='out1cluster4':'linear',[-0.15325213525727 15.8064475310888]
MF5='out1cluster5':'linear',[-0.0489649402738325 14.0260046638624]
MF6='out1cluster6':'linear',[0 2.06133191389898]
MF7='out1cluster7':'linear',[-0.026670865701636 1.16363670250292]
MF8='out1cluster8':'linear',[-0.171866266136475 9.63185598721372]
MF9='out1cluster9':'linear',[-0.178537793493768 19.4516902657157]
MF10='out1cluster10':'linear',[-0.254728183277076 33.0149286273618]
MF11='out1cluster11':'linear',[-0.198808357548418 26.6033037430186]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
11, 11 (1) : 1
