[System]
Name='fis2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[29.5 50]
NumMFs=4
MF1='in1cluster1':'gaussmf',[0.724784450716211 49]
MF2='in1cluster2':'gaussmf',[0.724784450716211 49.25]
MF3='in1cluster3':'gaussmf',[0.724784450716211 47.25]
MF4='in1cluster4':'gaussmf',[0.724784450716211 47.5]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=4
MF1='out1cluster1':'linear',[-0.273801573290506 13.2240774572582]
MF2='out1cluster2':'linear',[0.126497837938997 -5.24275735580436]
MF3='out1cluster3':'linear',[0.0319360710738115 -0.489457530012416]
MF4='out1cluster4':'linear',[0.251191306731698 -12.1211580205052]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
